# sample-mpp-android-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/: UIRefreshingTests.kt
app/src/commonMain/kotlin/io/: CommonData.kt  WeatherApi.kt
app/src/commonMain/kotlin/sample/: Sample.kt
app/src/commonMain/kotlin/service/: WeatherApi.kt  getDeviceInfo.kt
app/src/commonMain/kotlin/util/: getTheWeather.kt
app/src/commonTest/kotlin/io/: WeatherApiTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/kotlin/app/: MainActivity.kt
app/src/main/kotlin/service/: getDeviceModel.kt  getFullDeviceInfo.kt
app/src/main/kotlin/util/: WeatherListViewAdapter.kt  getFullDeviceInfo.kt  getTheWeather.kt
app/src/main/res/layout/: activity_main.xml  weatherList_row.xml  weatherlist_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/: WeatherApiTest.kt  WeatherApiTests.kt
app/src/test/java/util/: UtilsTest.kt
buildSrc/src/main/kotlin/: versions.kt
buildSrc/src/main/kotlin/util/: SettingsUtils.kt
src/android/androidTest/kotlin/: MainActivityTest.kt
src/android/androidTest/kotlin/app/: MainActivityTest.kt  UIRefreshingTests.kt
src/android/main/: AndroidManifest.xml
src/android/main/kotlin/app/: MainActivity.kt
src/android/main/kotlin/util/: WeatherListViewAdapter.kt  getFullDeviceInfo.kt
src/android/main/res/layout/: activity_main.xml  weatherlist_row.xml
src/android/main/res/values/: strings.xml
src/android/test/kotlin/io/: WeatherApiTests.kt
src/android/test/kotlin/util/: UtilsTest.kt
src/commonMain/kotlin/: ApiKey.kt.dummy
src/commonMain/kotlin/io/: WeatherApi.kt
src/commonMain/kotlin/util/: getDeviceInfo.kt
src/main/kotlin/util/: getDeviceModel.kt
