# =============== Kotlin Gradle plugin configuration ===============
kotlin_version=1.4-M3

# change the variable value to download a specific build from TeamCity
# currently broken: https://youtrack.jetbrains.com/issue/KT-34246
custom_build_id=2478816

# =============== Other libraries versions ===============

#coroutines_version=1.3.2-1.3.60-eap-76
coroutines_version=1.3.7-1.4-M3

#serialization_version=0.14.0-1.3.60-eap-76
serialization_version=0.20.0-1.4-M3
android_device_names_version=1.1.9
ktor_version=1.3.2-1.4-M3

# =============== Features enabling ===============
# enable hierarchical MPP
# disabled due to https://youtrack.jetbrains.com/issue/KT-34643
# kotlin.mpp.enableGranularSourceSetsMetadata=true

# enable androidX libraries. See for details.
android.useAndroidX=true

# =============== Other build settings ===============
kotlin.code.style=official
org.gradle.paralllel=true
kotlin.parallel.tasks.in.project=true

